# 추론통계학

# 기술통계 - 과거 사건들로부터 수집된 자료를 요약
# 추론통계 - 이떤 일에 대한 미래에 발생할 가능성을 계산

# 모집단 - 통계 조사에서 조사대상이 되는 전체집합
# 표본 - 모집단에서 뽑은 일부 자료

# 모집단에서 추출된 표본으로부터
# 모수와 관련된 통계량들의 값을 계산하고
# 이것을 이용해 모집단의 특성을 알아내는 과정
# 여기에는 예측, 머신러닝등을 이용해서
# 나온 분석 결과가 통계적으로 유의미 한지 검증

# 확률

# 실험: 여러가지 예측가능한 결과중 하나가 발생하는 과정
# 결과: 실험의 결과
# 사건: 실험으로부터 나올수 있는 결과집합

# 주사위를 던진다 : 실험
# 1~6의 눈이 나온다 : 결과
# 짝수눈이 나온다 : 사건

# 확률부여 방법
# 고전적 확률 : 상호배타적, 덧셈법칙, 
#               덧셈의 일반법칙, 곱셈법칙(독립), 
#               조건부확률, 여의법칙
# 경험적 확률 : 대수의 법칙, 
# 주관적 확률(!!) : 베이즈 정리, 
#                   사전확률, 사후확률 - 나이브 베이즈



# 고전적 확률 - 모든 실험의 결과가 동일한 가능성을 가진다
# 어떤 사건의 확률 = 원하는 결과수 / 가능한 결과수
# ex) 주사위눈이 짝수가 나올 확률

# 2/3, 78%, 1/2, 450/1600=0.28125



# 경험적 확률
# lim n -> 무한대 => r/n
# ex) 베르누이실행 

# 사건이 일어날 확률은 과거에 비슷한 사건이 
# 과거에 발생한 횟수의 일부분을 차지한다

# 관측자가 관측하기 전에 가지고 있는 확률값
# 나이브 베이즈 확률에서는 사전확률이라함

# 덧셈법칙 : 상호배타적인 확률들의 합 

(120/200)*(1/2)
(120/200) + (100/200) - (120/200)*(1/2)

# 곱셈법칙 : 두사건이 동시에 일어날 확률
P(A & B) = P(A)P(B)

# 조건부확률 : 한사건이 발생했다는 전재하에 어떤 사건이 발생한 확률
P(B|A)=P(A & B)/P(A)
P(A & B)= P(A)P(B|A)


# 파공3 노공5 ->  파공 노공이 나올 확률
3/8 * 7/5


# 총학생 5000 3학년2000 여학생 2500
# 3학년이 뽑혔을때 여학생일 확률 6/25
# 임의로 선택했을때 3학년 여학생일 확률
P(3학년 & 여학생) = P(3학년)P(여학생|3학년)

(1/2)*(6/25)

# 베이즈 정리
P(A & B) = P(A)P(B|A)
P(A & B) = P(B)P(A|B)

P(A|B) = P(A)(B|A)/P(B)
따라서, P(Ai|B) = P(Ai)P(B|Ai)/sum(P(Ai)P(B|Ai))

# ex) 반짝을 받았을때 스팸일 확률 
# 메일이 스팸매일일 확률 0.1 
# 반짝할인이란걸 받을 확률 0.05 
# 스팸메일이 반짝할인일 확률 0.4

P(스팸 & 반짝)/P(반짝) = ?
P(스팸|반짝) 
P(스팸)=0.1
P(반짝)=0.05
P(스팸 & 반짝)/P(스팸) = 0.4
P(반짝|스팸) = 0.4
