# 추정

ex) 한국 성인 남자의 평균 키 파악
모집단 - 한국 성인 남자
모수 - 평균
한국 성인 남자를 모두 조사할 수 없으니
표본을 선정해서 평균을 구함
 

# 점추정
서울지역내 하이미트에서 uhd tv를 구매한 고객의 
표본 1000명의 평균나이 추정 - 43.8세

# 구간추정
서울지역내 하이미트에서 uhd tv를 구매한 고객의 
표본 1000명의 평균나이 추정 - 39.8~47.8세


# 중심극한 정리
동일한 확률분포를 가진 독립확률 변수n개의 평균값은
n이 적당히 크다면 정규분포에 가까워진다

.opar <- par(no.readonly = F)
par(mfrow=c(2,2))
a <- rbinom(1000,10,0.25)
b <- rbinom(1000,30,0.25)
c <- rbinom(1000,50,0.25)
d <- rbinom(1000,100,0.25)

hist(a,title='n=10')
hist(b,title='n=30')
hist(c,title='n=50')
hist(d,title='n=100')

# 주의 - 중심극한정리를 과도하게 맹신하면
# 실생활에 심각한 문제를 초래할 수 있음
-> 대부분의 상황을 정규분포로 가정
-> 2008년 금융위기 초래


신뢰구간 계산에는 표본평균과 표준편차가 필요
90% 1.645
95% 1.96
99% 2.58


ex) 49명 관리자의 표평 45420원 표편 2050

모평균 : 45420

구간추정 : m-z*sd/sqrt(n) ~ m+z/sd/sqrt(n)
1.96*2050/sqrt(7)
45420 - 574 ~ 45420 + 574
44846 ~ 45994


ex) 맥도날드 매장 일일 매출액 20000, 3000 n=40, 95%

모평균 : 20000
1.96*3000/sqrt(40)

20000 - 1.96*3000/sqrt(40)
20000 + 1.96*3000/sqrt(40)

19070.29 ~ 20929.71

ex) 2000, 500 49 95%

2000 - 1.96*500/sqrt(49)
2000 + 1.96*500/sqrt(49)

1860 ~ 2140







# 모평균에대한 신뢰수준을 구하려면?
 ex) 회사의 금년도 대졸자 초임 조사
15명 표본 SRS로 뽑아 월 임금 조사
평균임금 x에 대한 95% 신뢰구간은?
  
salary <- c(150,140,185,160,180,170,160,180,190,170,153,178,165,184,164)
mean(salary)
t.test(salary, conf.level = 0.95)  # 95% 160~176
t.test(salary, conf.level = 0.9)  # 90% 162~175
t.test(salary, conf.level = 0.99) # 99% 157 ~ 179



a<-c(102,103,104,103,105,104,101,103,102,104,103,105,104,101)
t.test(a,conf.level = 0.95)
t.test(a,conf.level = 0.99)






# 모비율

z*sqrt(p(1-p)/표본수)


prop.test()

ex) 어느 상표에 대한 선호돌르 조사해보니
고객 100명중 48명이 선호한다고 나타남 95% 90%
  
prop.test(48,100, conf.level = 0.95)
prop.test(48,100, conf.level = 0.99)

ex) 1350 중 620 
prop.test(620,1350, conf.level = 0.95)
prop.test(620,1350, conf.level = 0.99)


# 단일 모집단의 모평균에 대한 신뢰구간 추정
t.test() # t 분포 이용

# t분포
# 정규분포의 단점은 표본의 수가 많으면 신뢰도 상승
#                   표본의 수가 작으면 신뢰도 하락

ex) 50000km 10개 마모평균 0.32 표편 0.09 95% 신뢰수준
단, 95% t 값 2.262
?t.test

0.32-2.262*0.09/sqrt(10)
0.32+2.262*0.09/sqrt(10)

0.2556 ~ 0.3844

 e<- c(4816,4222,4682,5145,2378,4186,
  5486,3792,5264,4859,5082,4694,
  6183,6169,4917,6146,5135,5268,
  5884,4388)

t.test(e,conf.level = 0.95) 

mean(e) # 표평
sd(e) # 표편
mean(e) - 2.093*sd(e)/sqrt(20)
mean(e) + 2.093*sd(e)/sqrt(20)


ex) 2000명 1600찬성 95%

0.8 - 1.96*sqrt((0.8*0.2)/2000)

0.8 + 1.96*sqrt((0.8*0.2)/2000)


ex) 500명 275찬성 95%
275/500

0.55 - 1.96*sqrt((0.55*0.45)/500)

0.55 + 1.96*sqrt((0.55*0.45)/500)

0.55 - 2.58*sqrt((0.55*0.45)/500)

0.55 + 2.58*sqrt((0.55*0.45)/500)


95% 에서는 당선을 예상 할 수 있으나
99% 에서는 당선을 확신 할 수 없다 