# 가설검정

추론 통계학에서 중요시 여기는 3가지 부분
1. 모집단 대표 가능성
2. 확률 분포의 모양
3. 신뢰할만한 결과인가

세상에는 다양 한 분야에 걸처 이론과 관념이 존재
이론과 관념은 정답이아니라 '이럴것이다' 라는 하나의 가설
따라서 불완전성을 내포함

불완전함을 채우기 위해 새로운 가설이 등장함

그런데, 새로운 가설이 이전가설보다 늘 합리적이고 신뢰적일까?

가설검정을 위한 6가지 절차
귀무가설/대립가설 설정 -> 유의수준 선정
->  검정 통계량 선택 -> 결정규칙 수립
=> 표본추출, 결론 도출 -> 결과해설


제 1종오류 : 귀무가설이 옳지만 귀무가설을 기각할 확률
제 2종 오류 : 대립가설이 옳지만 귀무가설을 채택할 확률

따라서, 해석능력, 경험이 어느정도 동반되어야 함


일반적으로 Z,t 검정 사용 
분산, 3개이상 평균비교 F 검정 카이스퀘어 검정




단일표본 t 검정 - 흔하게 사용되는 분석은 아님
단일 모집단의 평균값과 검정값을 비교할 때 사용

ex) 초등6학년 키 평균 160 => 30명 평균키와 비교

전국 고등학교 수학평균 45/30 이다.
a <- c(58,48,48,41,34,
  43,38,53,41,60,
  55,44,43,49,47,
  33,47,40,46,53,
  40,45,39,47,50,53)
a

t.test(a, mu=45, conf.level = 0.95)
t.test(a, mu=45, alternative = c('two.sided'))

0.3이다
b<-c(0.593,0.142,0.329,0.691,0.231,0.793,0.519,0.392,0.418)
mean(b)
sd(b)
t.test(b)

(mean(b))/(sd(b)/sqrt(9))


15분이다
15분 이상이다 
c <- c(30,24,28,22,14,2,39,23,23,28,12,31)
t.test(c, alternative = c('greater'))


# 단일표본 t 검정
단일 모집단의 평균값과 검정값을 비교할 때 사용
=> 표준편차는 알려져 있지 않음

표준편차를 모를 때
t = (평균 - mu) /(표준편차/sqrt(표본수))

ex) 어떤 보험회사의 클레임 평균 처리비용이 60이라 할 때
d <- c(45,49,62,40,43,61,48,53,67,63,78,64,76,45,54,51,56,63,69,58,51,58,59,56,57,38)

(mean(d))/(sd(d)/sqrt(26))

t.test(d,mu=60,alternative = c('less'))
t.test(d,mu=60,conf.level = 0.99)
t.test(d,mu=60,alternative = c('great'))


# 정규확률 산점도와 대각선을 기준으로 
각 점이 가깝게 선형을 이루면 정규성을 띈다고 본다
qqnorm(d)
qqline(d)
