# 시계열 time series
# 시간의 흐름에 따라 관찰된 자료를 분석하는 통계분야

# 시계열 자료들간의 계열상관을 이용하여
# 동태적인 관계를 분석하는 것

# 시계열 
# 시간의 흐름(주간/월간/분기/연간)에 따라 관찰된 자료

# 계열상관/자기상관autocorrelation
#   => 시계열 자료들에서 오차항끼리 상관성이 존재하는 현상
#      어떤 경제 현상(서브프라임)을 시발점으로 다양한 파생현상(브렉시트 등)이 발생되는 경우 
#      기존 경제모델의 변수로는 설명 불가
#      -> 이것을 오차항으로 인식하는데, 
#      이러한 오차항 간 상관성이 형성되는 현상

# 동태적인 관계 : 
# 정태적 분석(static) : 단기적/직접적/일시적/현상유지적 분석을 의미 
#                     => 비교적 단순한 성격의 분석
# 동태적 분석(dynamic) : 장기적/간접적/종합적/발전지향적 분석을 의미 
#                     => 비교적 복잡한 성격의 분석



# 시계열분석의 예
국내총생산, 물가지수, 판매량, 종합주가지수
강우량, 태양흑점수, 다양한 실험 및 관측자료

# 시계열 분석의 목적
미래예측 - 향후 일주일간의 주가예측,
           다음달 매출액 예측
           => 과거의 패턴이 미래에도 지속할 것이라는 가정

특성파악 - 경향trend, 주기cycle(짧은 주기), 계절seasonality(긴 주기), 불규칙irregular


# 시계열 자료 - 나일강
?Nile
head(Nile)
plot(Nile)

# 시계열자료 - 존슨앤존슨 분기별 주식가격
?JohnsonJohnson
head(JohnsonJohnson)
plot(JohnsonJohnson)

주식가격은 시기별로 변화하는가?
일정한 패턴으로 등락하는 분기별 효과가 있는가?
향후 주식가격을 예측할 수 있는가?

# 시계열 자료 - 태양평균 흑점수
# 17세기에는 태양의 흑점수를 조사
# 밀가격 지수 변동을 예측
?sunspots
a <- sunspots
head(sunspots)
plot(sunspots)

흑점활동을 기술하는 통계적 모델은 있는가?
특정시점의 흑점의 수를 예측할 수 있는가?
  
# 시계열자료 - 뉴하벤 연간기온
?nhtemp
head(nhtemp)
plot(nhtemp)

# 시계열자료 - 월간 항공기 승객수
?AirPassengers
head(AirPassengers)
plot(AirPassengers)

# 시계열 그래프
# 시간 t의 경과에 따라 자료가 변하는 Z을 나타냄
일반적으로 시계열 그래프에서 나타나는
변동으로는 불규칙변동과 체계적 변동이 있음

체계적 변동
추세 - 장기간에 걸쳐 나타나는 
       어떤 변화(오름/내림/일정)를 의미
       더불어 그 모습들은 선형적/지수적 함수로 표현가능
       국내 총생산, 인구증가율, 기술변화 등등

t <- 1:1200       # 시간정의
e <- rnorm(120)   # 난수생성 - 백색잡음
z <- 5+0.1*t+e  # 선형방정식으로 자료 생성

zt <- ts(z, start=2001, frequency = 12)# 1 = 일년,12=ㅇ
# 2001년부터 1년단위 시계열자료 생성
plot(zt)



# 주기(순환)
주기적(월,년)으로 오르고 내림을 반복
즉, 곡선을 그리며 추세에 따라 변동하는 것
확장기 - 정점/고점 - 침체기 - 수축기 - 저점 - 회복기

n<-120
t<-1:n
e <- rnorm(n)
z <- 5 + 2*cos(2*pi*t/12) + e
zt <- ts(z, start = 2001, frequency = 12)
plot(zt)


# 계절
계절적요인에 의해 주기적으로 오르고 내림을 반복
계절과 사회적 관습에 따라 일정한 주기를 갖고
반복적으로 같은 패턴으로 변화하는 것

주기변동과 차이점은 순환주기가 짧다는 점
기온(1일), 강우량(분기,년), 전력소비량(일,분기)

대부분 경제관련 시계열은 추세와 계절요인을 동시에 포함
백화점판매액, 해외여행자수, 계절상품 판매액등
시간의 변화에 따라 증가/감소하는 양상이 보임

n<-120
t<-1:n
e <- rnorm(n)
z <- 5 + (0.1*t + 2*cos(2*pi*t/12)) + e
zt <- ts(z, start = 2001, frequency = 12)
plot(zt)



# 불규칙 변동
시간에 따른 규칙적임 움직임과는 달리
어떤 규칙성없이 예측 불가능하게 
우연적으로 발생하는 변동
예) 지진,홍수,화재,전쟁,파업 등등

z <- rnorm(120, mean=1000, sd=10) # 난수생성

zt <- ts(z, start=2001, frequency = 12)
plot(zt)


