"""
# 객체 지향 프로그래밍 - 모듈과 패키지
매우 복잡하고 긴 코드를 하나의 파일에
작성하는 것은 비효율적일 수 있음       -> 유지 보수가 힘듦
또한, 개발을 여러사람과 같이 하는 경우
업무분담, 작업결과물 통합 역시 어려움

모듈방식을 이용하면 사용용도에 따라 파일별로 구분해서 작성
타인이 만들어둔 코드를 자신의 프로그램에서 활용가능
즉, 모듈은 변수, 함수, 클래스들을 모아둔 파일

모듈은 현재 디렉토리에 있는 파일(08shareme)이나
파이썬라이브러리 디렉토리(d:)에 있는 파일을 불러올 수 있음
"""
"""
# 모듈을 불러오려면 import 명령을 사용
# 모듈내 정의된 변수, 함수, 클래스를 사용하려면
# 모듈명.변수, 모듈명.함수,모듈명.클래스를 작성
import _08Shareme

sum = _08Shareme.add(10,5)
print(sum)

division = _08Shareme.div(9,5)
print(division)
"""

# 매번 함수호출시 모듈명을 앞에 붙이는것이 불편
# from 모듈이름 import 모듈함수
# 처럼 사용시 모듈을 붙이지 않아도됨

from _08Shareme import add, minus, mult, div    # 이렇게 한줄에 다적어도됨
# from _08Shareme import *    # 몽땅씀 - 비추
# add 함수 사용시 _08share 모듕이름은 붙이지 않아도됨

sum = add(5,5)
print(sum)