# 객체지향 프로그래밍 - 모듈 . 패키지

# 매우 복잡하고 긴 코드를 하나의 파일에 작성하는것은 매우 비효율
# 또한, 개발을 여러사람과 같이 하는 경우 업무분담, 작업 결과물 통합 어려움

# 모듈방식을 이용하면 용도에 따라 파일별로 구분해서 ㅈ가성
# 타인이 만들어준 코드를 자신의 프로그램에서 활용 가능
# 즉, 모듈은 변수, 함수, 클래스들을 모아둔 파일

# 모듈은 현재 디렉토리에 있는 파일이나
# 파이썬 라이브러리 디렉토리에 있는 파일이나
# site-packages에 있는 파일을 불러 올 수 있음

# 모듈을 불러오려면 import 명령을 사용

# import _08shareme
#
#
# sum = _08shareme.add(10,5)
# print(sum)
#
# sub = _08shareme.sub(5,4)
# print(sub)

# 매번 함수 호출시 모듈명을 앞에 붙이는것은 번거롭고 불편
# from 모듈이름 import 모듈함수

from normal._08shareme import *
# add함수 사용시 _08shareme 모듈이름은 붙이지 않아도 됨

sum = add(5,3)
print(sum)



