# 파이썬의 고급 자료형
# 파이썬 기본적으로 숫자/문자 자료형을 제공
# 하지만 ,이것만으로는 프로그래밍하기 부족함
# 이런 불편을함 해소하기 위해 리스트, 튜플, 사전, 집합
# 자료형을 제공함

# 리스트 자료형
# 순차적으로 데이터를 관리하는 자료구조
# 다른언어의 배열과는 달리
# 서로 다른 자료형의 데이터를 함게 다룰 수 있음
# 리스트의 각 요소는 []을 사용해서 접근
msg = 'Hello, World!'
print(msg[0] , msg[-1])

# 문자는 문자열의 부분집합 => 리스트 형태로 접근가능

# 파이썬에서는 자료형을 의미하는 접미사를
# 변수명 뒤에 붙여 쓰기도함



list1_list =[]
list2_list = [1,2,3,4,5]
list3_list = ['a','b','c']
list4_list = [1,2,3,'a','b','c']
print(list4_list)


# 리스트를 이용한 간단한 연산
# 요소 존재 여부 파악 : in / not in 연산자
print(1 in list2_list)

# 길이 연산 len()
print(len(list2_list))


# 특정값 참조 : [인덱스]
print(msg[3])
print(list4_list[5])


# 튜플
# 리스트와 비슷한 자료형이지만
# 몇가지 차이 존재
# 리스트는 [] 사용 튜플 () 사용
# 리스트는 값 생성, 삭제 수정이 가능하지만
# 튜플은 삭제 수정이 불가능

tuple1 =()
tuple2 = (1,2,3,4,5)
tuple3 = ('a','b','c','d','e')
tuple4 = (1,2,3,'a','b','c')

print(tuple2 , tuple4)

# 튜플 추가, 삭제 , 수정해보기

tuple1.